{
  "name": "Crypto Trading Bot",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "extensions": [
        "oven.bun-vscode",
        "ms-vscode.vscode-typescript-next",
        "mongodb.mongodb-vscode",
        "cweijan.vscode-redis-client",
        "ms-vscode.vscode-node-azure-pack",
        "esbenp.prettier-vscode",
        "mikestead.dotenv",
        "MermaidChart.vscode-mermaid-chart"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "forwardPorts": [3000, 27017, 6379, 9229, 9230, 9231, 9232, 9233]  
}